{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Socket Server for Real Time Stock Data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Johnson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
